
# REACT_APP_API_URL=https://example.com/api
# REACT_APP_API_URL=http://localhost:5000/messages
VITE_API_URL=https://simple-message-display-production.up.railway.app/messages
# REACT_APP_API_KEY=your_api_key
