# Database Configuration
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=simple
# DB_PASSWORD=admin
# DB_PORT=5432

# Server Configuration
PORT=5000

# PostgreSQL Connection URL
POSTGRES_URL="postgres://default:2I9fEaCSvyKZ@ep-weathered-king-a45f6pst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# CORS Configuration 
CORS_ORIGIN=http://localhost:5173
